FROM resin/rpi-raspbian:buster

MAINTAINER Jason Ding<feng.ding2@wework.com>

RUN mkdir /workshop
RUN mkdir /workshop/app
RUN mkdir /workshop/tools
RUN mkdir /workshop/data
RUN mkdir /workshop/out

RUN apt-get update

RUN apt-get install \
    build-essential \
    wget \
    curl \
    git \
    g++ \
    libatlas-base-dev \
    libcurl4-openssl-dev \
    libboost-python1.62.0 \
    libwebp-dev \
    ibgstreamer1.0-dev \
    ibjpeg-dev \
    zlib1g-dev \
    libfreetype6-dev \
    liblcms1-dev \
    libopenjp2-7-dev \
    libtiff5 \
    vim \
    htop

RUN apt-get install \
    apt-utils \
    python3 \
    python3-dev \
    python3-pip 

COPY ./app/requirements.txt requirements.txt
RUN pip3 install -r requirements.txt


COPY ./rpi/ /workshop/rpi/
COPY ./tools/ /workshop/tools



EXPOSE 8000