FROM resin/rpi-raspbian:buster

MAINTAINER Jason Ding<feng.ding2@wework.com>

RUN mkdir /workshop
RUN mkdir /workshop/app
RUN mkdir /workshop/tools
RUN mkdir /workshop/data
RUN mkdir /workshop/out

RUN apt-get update

RUN apt-get install \
    build-essential \
    wget \
    curl \
    git \
    g++ \
    libatlas-base-dev \
    libcurl4-openssl-dev \
    libboost-python1.62.0 \
    libwebp-dev \
    ibgstreamer1.0-dev \
    zlib1g-dev \
    libfreetype6-dev \
    liblcms1-dev \
    libopenjp2-7-dev \
    libtiff5 \
    vim \
    htop

RUN apt-get install \
    apt-utils \
    python3 \
    python3-dev \
    python3-pip 

# install for PIL(pillow)
RUN apt-get install \
    libjpeg8-dev libpng-dev libfreetype6-dev

RUN apt-get install libxml2 libxml2-dev libxslt1-dev

RUN apt-get install python3-lxml

COPY ./app/requirements.txt /workshop/requirements.txt
RUN pip3 install --upgrade pip
RUN pip3 install --upgrade setuptools
RUN pip3 install -r /workshop/requirements.txt


COPY ./app/ /workshop/app/
COPY ./tools/ /workshop/tools

VOLUME ["/workshop/data", "/workshop/out"]

EXPOSE 8000

WORKDIR /workshop/app
CMD python3 app_server.py